# spring_microservice_dev_arch

./: README.md
AuthServer/: pom.xml
AuthServer/src/main/java/ai/yuanxing/: AuthServerApplication.java  AuthServiceGrpcImp.java  CommonUtil.java
ServerInterface/: dependency-reduced-pom.xml  pom.xml
ServerInterface/src/proto/: Auth.proto  UserInfo.proto
SuperPom/: pom.xml
SuperServer/: pom.xml
